{
  "$schema": "https://agent-plugins.org/schema.json",
  "name": "tapac",
  "version": "1.0.0",
  "description": "Find and verify B2B business contacts in real time — MCP server, REST API, and agent skill.",
  "author": "Axel Freeman",
  "license": "MIT",
  "homepage": "https://tapacapi.com",
  "repository": "https://github.com/axelfreeman/tapac-mcp",
  "skills": [
    {
      "name": "tapac",
      "description": "Find and verify B2B contacts — website, Discord, and Telegram sourcing with SMTP validation."
    }
  ],
  "mcpServers": [
    {
      "name": "tapac",
      "command": "npx",
      "args": [
        "-y",
        "@tapacapi/mcp"
      ],
      "transport": "stdio"
    },
    {
      "name": "tapac-uvx",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/axelfreeman/tapac-mcp",
        "tapac-mcp"
      ],
      "transport": "stdio"
    },
    {
      "name": "tapac-hosted",
      "url": "https://tapacapi.com/mcp",
      "transport": "streamable-http"
    }
  ]
}